{
    "files.associations": {
        "init.h": "c",
        "flash_driver.h": "c",
        "timer_driver.h": "c",
        "gpio_driver.h": "c"
    },
    "editor.fontFamily": "Fira Code Retina",
    "editor.fontLigatures": true,
}